{
  "cSpell.words": [
    "DPAD",
    "Popen",
    "ffmpeg",
    "fpdf",
    "pyqt",
    "scrcpy",
    "vframes"
  ],
  "[python]": {
    "editor.detectIndentation" : false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "python.pythonPath": "C:\\Python39\\python.exe",
  "python.formatting.provider": "autopep8",
  "qtForPython.designer.path": "venv\\Lib\\site-packages\\qt5_applications\\Qt\\bin\\designer.exe",
  "editor.tabSize": 2
}